# OrderManagementApi

./: OrderManagementApi.csproj  OrderManagementApi.sln  README.md  Startup.cs  appsettings.Development.json
Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
DataAccessLayer/: OrderManagementDbContext.cs
Migrations/: 20200226212720_Initial.Designer.cs  20200226212720_Initial.cs  20200227092848_initial1.0.Designer.cs  20200227092848_initial1.0.cs  20200227100644_initial2.0.Designer.cs  20200227100644_initial2.0.cs  20200227212347_initial3.0.Designer.cs  20200227212347_initial3.0.cs  20200325135328_initial4.0.Designer.cs  20200325135328_initial4.0.cs  20200325135423_initial5.0.Designer.cs  20200325135423_initial5.0.cs  20200325140108_initial6.0.Designer.cs  20200325140108_initial6.0.cs  OrderManagementDbContextModelSnapshot.cs
Models/: Customer.cs  EnumCustomerType.cs  EnumProductType.cs  Order.cs  OrderRow.cs  Product.cs
Properties/: launchSettings.json
